<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Demo</title>
</head>

<style>
  body {
    font-family: "KaiTi", "楷体", serif; /* 先尝试楷体，如果没有则回退到serif字体 */
  }
  /* 提示框 */
  .tooltip {
    position: absolute;
    padding: 7px;
    font-size: 1.2em;
    pointer-events: none;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;

    /* 添加阴影效果 */
    -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
  }

  .tooltip p {
    margin: 0;
    padding: 0;
  }

  .tooltip table {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
  }
  .wide {
    width: 140px;
  }
</style>

<body>
  <!-- 主画布 -->
  <svg
    width="1920"
    height="1280"
    id="mainsvg"
    class="svgs"
    style="background-color: #ffffff; display: block; margin: 0 auto"
  ></svg>
  <!-- 加载d3.v6 -->
  <script src="https://d3js.org/d3.v6.js"></script>
  <!-- topojson用于地图绘制，是一种对地理拓扑进行编码的方式 -->
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="mainfig.js"></script>
  <script>
    let MARGIN = { top: 20, right: 200, left: 200, bottom: 200 };
    let WIDTH = 1920,
      HEIGHT = 1280;
    let WIDTH1 = (WIDTH - MARGIN.left - MARGIN.right) / 2;
    let HEIGHT1 = (HEIGHT - MARGIN.top - MARGIN.bottom) / 2;
    let POS1 = { x: MARGIN.left, y: MARGIN.top };

    let TYPE2COLOR = {
      1: "#FA8828",
      2: "#419BB0",
      3: "#9FC131",
      4: "#103778",
      5: "#E3371E",
      6: "#000000",
      10: "#333333",
    };

    let TYPE = {
      1: "小型车辆",
      2: "行人",
      3: "非机动车",
      4: "卡车",
      5: "厢式货车、面包车",
      6: "客车",
      10: "手推车、三轮车",
    };

    Promise.all([
      // 向服务器发送GET请求，获取地图数据
      fetch("http://10.222.148.31:5400/get_map_data").then((response) => {
        return response.json();
      }),
      // 向服务器发送GET请求，获取车辆数据
      fetch("http://10.222.148.31:5400/get_record_data").then((response) => {
        return response.json();
      }),
    ]).then((map_record_data) => {
      map_data = map_record_data[0];
      record_data = map_record_data[1];
      renderMainFig(record_data, map_data); // 绘制道路和车辆
    });
  </script>
</body>
