<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Demo</title>
</head>

<style>
  body {
    font-family: serif;
  }
  /* 提示框 */
  .tooltip {
    position: absolute;
    padding: 7px;
    font-size: 0.7em;
    pointer-events: none;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;

    /* 添加阴影效果 */
    -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
  }

  .tooltip p {
    margin: 0;
    padding: 0;
  }

  .tooltip table {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
  }
  .wide {
    width: 140px;
  }
</style>

<body>
  <!-- 主画布 -->
  <svg
    width="1920"
    height="1280"
    id="mainsvg"
    class="svgs"
    style="background-color: #ffffff; display: block; margin: 0 auto"
  ></svg>
  <!-- 加载d3.v6 -->
  <script src="https://d3js.org/d3.v6.js"></script>
  <!-- topojson用于地图绘制，是一种对地理拓扑进行编码的方式 -->
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="{{url_for('static', filename='js/mainfig.js')}}"></script>
  <script src="{{url_for('static', filename='js/volfig.js')}}"></script>
  <script src="{{url_for('static', filename='js/heatmap.js')}}"></script>
  <script>
    const MARGIN = { top: 20, right: 200, left: 200, bottom: 200 };
    const WIDTH = 1920,
      HEIGHT = 1280;

    // 车流量视图
    const SIZE_VOL = {
      width: (WIDTH - MARGIN.left - MARGIN.right) / 2,
      height: (HEIGHT - MARGIN.top - MARGIN.bottom) / 5,
    };
    const POS_VOL = { x: MARGIN.left, y: MARGIN.top };
    const volfig = new VolumeFig(POS_VOL, SIZE_VOL);

    // 主视图
    const WIDTH_MAIN = (WIDTH - MARGIN.left - MARGIN.right) / 2;
    const HEIGHT_MAIN = (HEIGHT - MARGIN.top - MARGIN.bottom) / 2;
    const POS_MAIN = { x: MARGIN.left, y: MARGIN.top + SIZE_VOL.height };

    // heatmap
    const WIDTH_HEAT = (WIDTH - MARGIN.left - MARGIN.right) / 4;
    const HEIGHT_HEAT = (HEIGHT - MARGIN.top - MARGIN.bottom) / 4;
    const POS_HEAT = { x: POS_MAIN.x + WIDTH_MAIN, y: POS_MAIN.y };

    const TYPE2COLOR = {
      1: "#FA8828",
      2: "#419BB0",
      3: "#9FC131",
      4: "#a65628",
      6: "#984ea3",
      10: "#fe8de5",
    };

    const TYPE = {
      1: "小型车辆",
      2: "行人",
      3: "非机动车",
      4: "卡车",
      6: "客车",
      10: "手推车、三轮车",
    };

    // Total svg.
    const svg = d3.select("#mainsvg");

    // Tooltips.
    const tooltip = d3
      .select("body")
      .append("div")
      .attr("id", "mainfig-tooltip")
      .attr("class", "tooltip")
      .style("opacity", 0);

    fetch("http://127.0.0.1:5100/get_volume_data")
      .then((response) => {
        return response.json();
      })
      .then((data) => {
        volfig.show(data.types, data.data);
      });
    Promise.all([
      // 向服务器发送GET请求，获取地图数据
      fetch("http://127.0.0.1:5100/get_map_data").then((response) => {
        return response.json();
      }),
      // 向服务器发送GET请求，获取车辆数据
      fetch("http://127.0.0.1:5100/get_record_data").then((response) => {
        return response.json();
      }),
    ]).then((map_record_data) => {
      map_data = map_record_data[0];
      record_data = map_record_data[1];
      renderMainFig(record_data, map_data); // 绘制道路和车辆
      render_heatmap(record_data, map_data);
    });
  </script>
</body>
